MYSQL_HOST=localhost
MYSQL_DB_NAME=proyectobraulio
MYSQL_USER=root
MYSQL_PASSWORD='root'
MYSQL_PORT=3306

CLOUDINARY_URL='cloudinary://314725146237926:OVZhO65UMg58s5BCl3EUOIpa6tA@dwkerrx16'

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER='1b729c14f8d44d'
SMTP_PASS=aadcc7d844f190